# IslamicDua

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: athkar.db  hajj.json
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/res/drawable/: dua_icon.xml  exit_bottom.xml  exit_top.xml  gridborder.xml  hovercolor.xml  ic_99_name_of_allah.xml  ic_ablution.xml  ic_abuse.xml  ic_ads_remove.xml  ic_after_prayer.xml  ic_against_shirk_satan_evil.xml  ic_all_prayers.xml  ic_all_time.xml  ic_allahs_mercy_rahmath.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_checked.xml  ic_children.xml  ic_close_icon.xml  ic_count_tasbih.xml  ic_deceased.xml  ic_decision.xml  ic_drop_down.xml  ic_eating.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_finance_wealth.xml  ic_flat_surfaces.xml  ic_forgiveness.xml  ic_garment.xml  ic_gps.xml  ic_guidance.xml  ic_hajj_umrah.xml  ic_history.xml  ic_home.xml  ic_iman_ihsan.xml  ic_judgement.xml  ic_knowledge.xml  (+54 more)
app/src/main/res/layout/: activity_99_allah_name.xml  activity_all_prayer.xml  activity_athkar.xml  activity_calendarevents.xml  activity_calendarevents2.xml  activity_change_location.xml  activity_compass.xml  activity_dua.xml  activity_dua_category.xml  activity_dua_favorite.xml  activity_dua_topic.xml  activity_hajj_detail.xml  activity_hajj_journey.xml  activity_hijri_calender.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_prayer_alarm.xml  activity_prayer_time_configure.xml  activity_quran.xml  activity_quran_category.xml  activity_quran_favorite.xml  activity_select_dhikr.xml  activity_tasbih_counter.xml  activity_today_dua.xml  activity_zakat.xml  color_spinner_layput.xml  dialog_change_counter.xml  dialog_loading.xml  exit_dialog.xml  fragment_athkar.xml  item_99_names.xml  item_athkar.xml  item_content.xml  item_dhikr.xml  item_dua.xml  item_dua_category.xml  item_dua_topic.xml  item_hajj_guide.xml  item_quran.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: animation.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
