<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.92"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ToolbarStyle"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/biko_bold_700"
                                android:gravity="center"
                                android:text="Prayer Time Configuration"
                                android:textColor="@color/grey"
                                android:textSize="18dp" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.08"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_corner_square_20"
                                    android:backgroundTint="@color/ltwhite"
                                    android:padding="15dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Location"
                                                android:textColor="@color/green" />

                                            <TextView
                                                android:id="@+id/tvLocation"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:fontFamily="@font/biko_bold_700"
                                                android:text="Kayseri Türkiye"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/biko_regular_400"
                                                    android:text="Longitude"
                                                    android:textColor="@color/green"
                                                    android:textSize="16dp" />

                                                <TextView
                                                    android:id="@+id/tvLongitude"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:fontFamily="@font/biko_bold_700"
                                                    android:text="38.728661"
                                                    android:textColor="@color/grey"
                                                    android:textSize="16dp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/biko_regular_400"
                                                    android:text="Latitude"
                                                    android:textColor="@color/green"
                                                    android:textSize="16dp" />

                                                <TextView
                                                    android:id="@+id/tvLatitude"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:fontFamily="@font/biko_bold_700"
                                                    android:text="38.728661"
                                                    android:textColor="@color/grey"
                                                    android:textSize="16dp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center">

                                                <LinearLayout
                                                    android:id="@+id/btnCurrentLocation"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/round_corner_square_5"
                                                    android:gravity="center_vertical"
                                                    android:paddingStart="10dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingEnd="10dp"
                                                    android:paddingBottom="5dp">

                                                    <ImageView
                                                        android:layout_width="24dp"
                                                        android:layout_height="24dp"
                                                        android:src="@drawable/ic_gps" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="10dp"
                                                        android:layout_weight="1"
                                                        android:fontFamily="@font/biko_regular_400"
                                                        android:text="Current Location"
                                                        android:textAlignment="textEnd"
                                                        android:textColor="@color/white" />
                                                </LinearLayout>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1">

                                                <LinearLayout
                                                    android:id="@+id/btnChangeLocation"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:background="@drawable/round_corner_square_5"
                                                    android:gravity="center_vertical"
                                                    android:paddingStart="10dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingEnd="10dp"
                                                    android:paddingBottom="5dp">

                                                    <ImageView
                                                        android:layout_width="24dp"
                                                        android:layout_height="24dp"
                                                        android:src="@drawable/ic_location" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="10dp"
                                                        android:layout_weight="1"
                                                        android:fontFamily="@font/biko_regular_400"
                                                        android:text="Change Location"
                                                        android:textAlignment="textEnd"
                                                        android:textColor="@color/white" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/biko_regular_400"
                                        android:text="Time Format"
                                        android:textColor="@color/grey"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/ll24Format"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="24-hour format"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/iv24Format"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/ll12Format"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="12-hour format"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/iv12Format"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/biko_regular_400"
                                        android:text="Prayer Time Calculation Method"
                                        android:textColor="@color/grey"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/llMethod0"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Ithna Ashari"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivMethod0"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llMethod1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="University of Islamic Sciences, Karachi"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivMethod1"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llMethod2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Islamic Society of North America (ISNA)"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivMethod2"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llMethod3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Muslim World League (MWL)"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivMethod3"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llMethod4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Umm al-Qura, Makkah"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivMethod4"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llMethod5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Egyptian General Authority of Survey"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivMethod5"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llMethod6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Custom Setting"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivMethod6"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/biko_regular_400"
                                        android:text="Asar Method"
                                        android:textColor="@color/grey"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/llAsarMethod0"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Shafii (standard)"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivAsarMethod0"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llAsarMethod1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/round_border_square"
                                            android:backgroundTint="@color/ltwhite"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/biko_regular_400"
                                                android:text="Hanafi"
                                                android:textColor="@color/grey"
                                                android:textSize="16dp" />

                                            <ImageView
                                                android:id="@+id/ivAsarMethod1"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:src="@drawable/ic_unchecked" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
