<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.92"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ToolbarStyle">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/toolbar_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/biko_bold_700"
                                android:gravity="center"
                                android:text="Athkar"
                                android:textColor="@color/grey"
                                android:textSize="18dp" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/llMorning"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_corner"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:id="@+id/ivMorningDot"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/round"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/tvMorning"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/biko_bold_700"
                                    android:text="Morning"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llEvening"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/whitebackground"
                                android:gravity="center"
                                android:paddingStart="15dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="8dp">

                                <ImageView
                                    android:id="@+id/ivEveningDot"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/round"
                                    android:visibility="gone"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/tvEvening"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/biko_regular_400"
                                    android:text="Evening"
                                    android:textAlignment="center"
                                    android:textColor="@color/green"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vpAthkar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
