<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="26dp"
            android:textColor="@color/grey"
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:fontFamily="@font/biko_regular_400" />

        <TextView
            android:textSize="18dp"
            android:textColor="@color/green"
            android:id="@+id/tvArabicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فاتِحَةُ الكِتاب"
            android:fontFamily="@font/biko_regular_400"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:id="@+id/tvArabicTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatihatu &apos;l-kitab"
                    android:fontFamily="@font/biko_regular_400" />

                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/green"
                    android:id="@+id/tvEnglishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="The Opening of The Book"
                    android:fontFamily="@font/biko_regular_400" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/round_border_square_green"
                    android:padding="2dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/dgreen" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <View
                android:background="#bebebe"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
